<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>palava-parent</artifactId>
        <groupId>de.cosmocode.palava</groupId>
        <version>2.2.0</version>
    </parent>

    <name>Palava Concurrent</name>

    <groupId>de.cosmocode.palava</groupId>
    <artifactId>palava-concurrent</artifactId>
    <version>2.2-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-concurrent/trunk</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-core</artifactId>
            <version>[2.4-SNAPSHOT,3)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-jmx</artifactId>
            <version>[1.2-SNAPSHOT,2)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>cosmocode-junit</artifactId>
            <scope>test</scope>
            <version>[1.3,2)</version>
        </dependency>
    </dependencies>
</project>
