<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava</groupId>
  <artifactId>palava-concurrent</artifactId>
  <name>Palava Concurrent</name>
  <version>2.0-SNAPSHOT</version>
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.0.4</version>
  </parent>
  <scm>
    <developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-concurrent/trunk</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>de.cosmocode.palava</groupId>
      <artifactId>palava-core</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.cosmocode</groupId>
      <artifactId>cosmocode-junit</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.cosmocode</groupId>
      <artifactId>log4j-config</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
